{
  "name": "rule_checker",
  "version": "0.0.1",
  "description": "Module to set rules and apply them to events.",
  "main": "rule_checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jona Ekenberg <saikyun@gmail.com>",
  "license": "ISC",
  "dependencies": {}
}
